# test

XcEduServiceCode/test-rabbitmq-producer/: pom.xml
XcEduServiceCode/test-rabbitmq-producer/src/test/java/com/xuecheng/rabbitmq/producer/: producer01.java
XcEduServiceCode/xc-framework-common/: pom.xml
XcEduServiceCode/xc-framework-common/src/main/java/com/xuecheng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
XcEduServiceCode/xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: QueryResult.java  Response.java
XcEduServiceCode/xc-framework-model/: pom.xml
XcEduServiceCode/xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/request/: QueryPageRequest.java
XcEduServiceCode/xc-framework-parent/: pom.xml
XcEduServiceCode/xc-service-api/: pom.xml
XcEduServiceCode/xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java
XcEduServiceCode/xc-service-manage-cms/: pom.xml
XcEduServiceCode/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
XcEduServiceCode/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
XcEduServiceCode/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java
XcEduServiceCode/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsPageRepository.java
XcEduServiceCode/xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
XcEduServiceCode/xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: A.java  CmsPageRepositoryTest.java
